# CloudStorageTest

./: CloudStoragePratic.sln  README.md
CloudStorageApplication/: Class1.cs
CloudStoragePratic.API/: CloudStoragePratic.API.csproj  CloudStoragePratic.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CloudStoragePratic.API/Controllers/: StorageController.cs  WeatherForecastController.cs
CloudStoragePratic.API/Properties/: launchSettings.json
CloudStoragePratic.Domain/Entities/: User.cs
CloudStoragePratic.Domain/Storage/: IStorageService.cs
CloudStoragePraticApplication/: CloudStoragePratic.Application.csproj
CloudStoragePraticApplication/UseCases/Users/UploadProfilePhoto/: IUploadProfilePhotoUseCase.cs  UploadProfilePhotoUseCase.cs
CloudStoragePraticInfrasstructure/: CloudStoragePratic.Infrastructure.csproj
CloudStoragePraticInfrasstructure/Storage/: GoogleDriveStorageService.cs
